<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHy-cg-bN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attraction Table View Controller Attraction Table View Controller-->
        <scene sceneID="Q65-jo-pv0">
            <objects>
                <tableViewController id="8mj-h7-ddp" customClass="AttractionTableViewController_AttractionTableViewController" customModule="SubDataDisplay2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfK-rO-G9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XDA-1c-1WK" customClass="AttractionTableViewCell" customModule="SubDataDisplay2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDA-1c-1WK" id="x7R-oN-Ufx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-nV-Bxl">
                                            <rect key="frame" x="16" y="1" width="108" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-67-NJA">
                                            <rect key="frame" x="132" y="6" width="122" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attractionImage" destination="0Tn-nV-Bxl" id="dU9-1F-bcV"/>
                                    <outlet property="attractionLabel" destination="LOP-67-NJA" id="Nj2-hP-M0n"/>
                                    <segue destination="aTK-h5-NjN" kind="show" id="5eg-Cn-1ca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mj-h7-ddp" id="SKL-ir-ueo"/>
                            <outlet property="delegate" destination="8mj-h7-ddp" id="c4J-ql-uR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9U4-es-Kcz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPi-BU-HDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-177.66116941529236"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FVi-y9-djx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aTK-h5-NjN" customClass="DetailViewController" customModule="SubDataDisplay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kam-nE-98Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-Yj-jRG">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KjV-Yj-jRG" firstAttribute="top" secondItem="4ke-Db-oUM" secondAttribute="top" id="9Fh-2v-y3L"/>
                            <constraint firstItem="4ke-Db-oUM" firstAttribute="bottom" secondItem="KjV-Yj-jRG" secondAttribute="bottom" constant="20" id="IL9-gV-VBs"/>
                            <constraint firstItem="KjV-Yj-jRG" firstAttribute="leading" secondItem="4ke-Db-oUM" secondAttribute="leading" constant="16" id="Ni4-Bu-HY4"/>
                            <constraint firstItem="4ke-Db-oUM" firstAttribute="trailing" secondItem="KjV-Yj-jRG" secondAttribute="trailing" constant="16" id="iXR-p3-1ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ke-Db-oUM"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KjV-Yj-jRG" id="Jwy-k0-gNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjf-c1-Lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5F-iB-Bmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHy-cg-bN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTS-H7-mAw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mj-h7-ddp" kind="relationship" relationship="rootViewController" id="8Q5-Hb-zlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktM-Sl-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-177.66116941529236"/>
        </scene>
    </scenes>
</document>
